{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SnakeMasterLocal;TrustServerCertificate=true;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Auth0": {
    "Domain": "dev-qlvesfqc.eu.auth0.com",
    "Audience": "http://localhost:5098"
  },
  "AllowedHosts": "*"
}
